# Generated by Django 3.0.10 on 2020-11-11 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0004_chapter_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='limited_time',
            field=models.DateField(),
        ),
    ]
