# Generated by Django 3.0.10 on 2020-11-11 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0005_auto_20201111_1004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='limited_time',
            field=models.DateField(blank=True, null=True),
        ),
    ]
