# Generated by Django 3.0.10 on 2020-11-18 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0007_auto_20201118_0730'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='accept',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='request',
            name='reject',
            field=models.BooleanField(default=False),
        ),
    ]
