# Generated by Django 3.0.10 on 2020-11-23 02:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0008_auto_20201118_1003'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestdocument',
            name='done',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='requestdocument',
            name='non_exist',
            field=models.BooleanField(default=False),
        ),
    ]
